# Calendarific API


## Для запуска

```
cd existing_repo
git remote add origin https://gitlab.com/software-construction4/calendarificAPI.git
git branch -M main
git push -uf origin main
docker compose build
docker compose up
```

